<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanna - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 231);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(169, 113, 220);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(169, 113, 220);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .profile-photo {
            width: 120px;
            height: 250px;
            border-radius: 70%;
        }


        #about,
        #skills,
        #contact {
            background-color: rgb(0, 0, 34);
            color: white;
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }
        #project{
            background-color: rgb(0, 0, 34);
            color: white;
            max-width: 80vw;
            margin: auto;
            height: 250vh;
        }

        #about h2,
        #skills h2,
        #project h2,
        #contact h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;

        }

        #about p {
            font-size: 1.2rem;
            line-height: 1.6;
        }


        #project h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .project-item {
            margin-bottom: 30px;
        }

        .project-item h3 {
            font-size: 1.5rem;
        }
        .project-item h4 {
            font-size: 1.5rem;
        }

        .contact-links {
            display: flex;
            gap: 30px;
        }

        .contact-links a {
            text-decoration: none;
        }

        .contact-links img {
            width: 50px;
            height: 50px;
        }

        footer {
            background-color: #333;

            color: #fff;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
        }
        .project-item {
        text-align: center;
        padding: 40px; 
    }
    .project-item p {
        margin-bottom: 20px; 
    }
    .project-item img {
        display: block;
        margin: 0 auto;
    }
    .highlight {
        font-weight: bolder;
        color: #8872d1;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hanna's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <div><span class="purple">Hanna Salim</span></div>
                <div>and I am an Aspiring </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="hanna.jpg" alt style="width: 80%; margin:50px 0;" class="profile-photo">

            </div>
        </section>
        <hr>

        <section id="about">
            <div class="container">
                <h2>About</h2>
                <p>Passionate individual pursuing a career as a software
                    engineer with an interest in machine learning and design.</p>
                    <p>I have practical skills and expertise in Python, Java, C, SQL, and HTML.</p>
                <p>I am ardent about continually acquiring proficiency in emerging technologies and frameworks. This
                    drive fuels my commitment to expanding my knowledge of computer science concepts, ensuring I stay at
                    the forefront of innovation in the dynamic field of software engineering.</p>
            </div>
        </section>
        <hr>
        <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <ul>
                    <li><b>C</b></li>
                    <li><b>Java</b></li>
                    <li><b>SQL</b></li>
                    <li><b>HTML</b></li>
                    <li><b>Python</b></li>
                </ul>
            </div>
        </section>
        <hr>
        <section id="project">
            <div class="container">
                <h2>Projects</h2>
                <div class="project-item">
                    <h3 class="highlight">JAIL DATABASE MANAGEMENT</h3>
                    <p>A user-friendly software system that 
                        connects users with a MySQL database. It streamlines prison management by 
                        enabling the viewing and editing of prisoner and police officer records.
                        </p>
                        <img src="prison.png" alt="Project Image" style="width: 45%; height: 50%;;">
                </div>
                <div class="project-item">
                    <h3 class="highlight">ELECTRIC VEHICLE CHARGING STATION APPLICATIONS</h3>
                    <p>Have stored all the information about the charging stations and the users who would like to reserve charging points during their journey.. This database is helpful for the applications which facilitate users to reserve the charging points in advance from their place itself it avoids any inconveniences </p>
                    <img src="ev.png" alt="ev" style="width: 45%; height: 50%;">
                
                </div>
                <div class="project-item">
                    <h4 class="highlight">HOSPITAL MANAGEMNET SYSTEM</h4>
                    <p> optimizes healthcare operations by seamlessly integrating patient records, appointments, and administrative tasks. Streamlining workflows, it enhances efficiency, ensuring precise medical information management.  </p>
                    <img src="hospital.png" alt="hospital" style="width: 30%; height: 50%;">
                
                </div>
            </div>
        </section>
        <hr>
        <section id="contact">
            <div class="container">
                <h2>Contact Me</h2>
                <div class="contact-links">
                    <a href="https://www.linkedin.com/in/hanna-salim-416670274g" target="_blank">
                        <img src="linkedin.jpg" alt="LinkedIn" width="50" height="50">
                    </a>
                    <a href="https://github.com/hannaa18" target="_blank">
                        <img src="git.png" alt="GitHub" width="50" height="50">
                    </a>
                </div>
            </div>
            </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; 2024 Hanna Salim. All rights reserved.</p>
            </div>
        </footer>


    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>